<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML CSS</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container" id="first-section">
        <h2>Products</h2>
        <div class="product" tabindex="0">
            <div class="product-cart-block">
                <img class="product-cart" src="./images1/add to card.png">
            </div>
            <div class="product-image-container">
                <img src="./images1/1.webp">
            </div>
            <h4>КРОСІВКИ CLIMACOOL</h4>
            <p class="old-price">4398 грн</p>
            <p class="price">2199 грн</p>
            <div class="shadow"></div>
        </div>
        <div class="product" tabindex="0">
            <div class="product-cart-block">
                <img class="product-cart" src="./images1/add to card.png">
            </div>
            <div class="product-image-container">
                <img src="./images1/2.webp">
            </div>
            <h4>КРОСІВКИ OZELIA</h4>
            <p class="old-price">4398 грн</p>
            <p class="price">2599 грн</p>
            <div class="shadow"></div>
        </div>
        <div class="product" tabindex="0">
            <div class="product-cart-block">
                <img class="product-cart" src="./images1/add to card.png">
            </div>
            <div class="product-image-container">
                <img src="./images1/3.webp">
            </div>
            <h4>КРОСІВКИ NITEBALL</h4>
            <p class="old-price">5999 грн</p>
            <p class="price">4199 грн</p>
            <div class="shadow"></div>
        </div>
        <div class="product" tabindex="0">
            <div class="product-cart-block">
                <img class="product-cart" src="./images1/add to card.png">
            </div>
            <div class="product-image-container">
                <img src="./images1/4.webp">
            </div>
            <h4>ЗИМОВІ ЧЕРЕВИКИ FUSION</h4>
            <p class="old-price">3799 грн</p>
            <p class="price">2699 грн</p>
            <div class="shadow"></div>
        </div>
        <div class="product" tabindex="0">
            <div class="product-cart-block">
                <img class="product-cart" src="./images1/add to card.png">
            </div>
            <div class="product-image-container">
                <img src="./images1/5.webp">
            </div>
            <h4>КРОСІВКИ ДЛЯ БІГУ EQ21</h4>
            <p class="old-price">3898 грн</p>
            <p class="price">1899 грн</p>
            <div class="shadow"></div>
        </div>
        <div class="product" tabindex="0">
            <div class="product-cart-block">
                <img class="product-cart" src="./images1/add to card.png">
            </div>
            <div class="product-image-container">
                <img src="./images1/6.webp">
            </div>
            <h4>КРОСІВКИ OZWEEGO</h4>
            <p class="old-price">4998 грн</p>
            <p class="price">4199 грн</p>
            <div class="shadow"></div>
        </div>
        <div class="product" tabindex="0">
            <div class="product-cart-block">
                <img class="product-cart" src="./images1/add to card.png">
            </div>
            <div class="product-image-container">
                <img src="./images1/7.webp">
            </div>
            <h4>КРОСІВКИ GAZELLE</h4>
            <p class="old-price">3999 грн</p>
            <p class="price">2799 грн</p>
            <div class="shadow"></div>
        </div>
        <div class="product" tabindex="0">
            <div class="product-cart-block">
                <img class="product-cart" src="./images1/add to card.png">
            </div>
            <div class="product-image-container">
                <img src="./images1/8.webp">
            </div>
            <h4>КРОСІВКИ LITE RACER 2.0</h4>
            <p class="old-price">1699 грн</p>
            <p class="price">1299 грн</p>
            <div class="shadow"></div>
        </div>
        <div class="product" tabindex="0">
            <div class="product-cart-block">
                <img class="product-cart" src="./images1/add to card.png">
            </div>
            <div class="product-image-container">
                <img src="./images1/9.webp">
            </div>
            <h4>КРОСІВКИ CONTINENTAL 80</h4>
            <p class="old-price">4399 грн</p>
            <p class="price">1999 грн</p>
            <div class="shadow"></div>
        </div>
        <div class="product" tabindex="0">
            <div class="product-cart-block">
                <img class="product-cart" src="./images1/add to card.png">
            </div>
            <div class="product-image-container">
                <img src="./images1/10.webp">
            </div>
            <h4>КРОСІВКИ SUPERSTAR</h4>
            <p class="old-price">4999 грн</p>
            <p class="price">3699 грн</p>
            <div class="shadow"></div>
        </div>
        <div class="goto-up"><a href="#first-section">Вгору</a></div>
        <div>
            <form action="/https://google.com" method="post">
            <input type="text" placeholder="Enter Login" minlength="5" autofocus required  name="login">
            <input type="email" placeholder="Enter email" required name="email">
            <input type="number" placeholder="Age" min="0" max="100" required name="age">
            <input type="tel" required placeholder="Enter your mobile" name="mobile">
            <div>
                <input  type="checkbox" id="agree-checkbox"> 
                <label for="agree-checkbox">I agree wict Terms and Conditions.</label>
            </div>
            <div>
                <p>Select Gender</p>
                <input type="radio" id="gender-male" name="gender" value="male">
                <label for="gender-male">Male</label>
                <input type="radio" id="gender-female" name="gender" value="female">
                <label for="gender-female">Female</label>
            </div>
            <select name="country" required>
                <option value="">Select Country:</option>
                <option value="UA">Ukraine</option>
                <option value="IL">Italy</option>
                <option value="DE">Germany</option>
                <option value="PL">Poland</option>
                <option value="FR">France</option>
            </select>
            <textarea placeholder="Leave comment" rows="10" maxlength="100"></textarea>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>